
/************ Variables ************/

$primary-main: hsl(123, 43%, 39%);
$primary-light: hsl(123, 27%, 51%);
$primary-dark: hsl(123, 43%, 27%);

$gray-100: hsl(0, 0%, 5%);
$gray-200: hsl(0, 0%, 10%);
$gray-300: hsl(0, 0%, 15%);
$gray-350: hsl(0, 0%, 18%);
$gray-400: hsl(0, 0%, 20%);
$gray-500: hsl(0, 0%, 25%);
$gray-550: hsl(0, 0%, 28%);
$gray-600: hsl(0, 0%, 30%);
$gray-text: hsl(0, 0%, 80%);
$color-contrast: hsl(0, 0%, 90%);

/************ General ************/

//region general

*{
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
}

img{
  border-radius: 50%;
  width:100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  display: block;
}

body{
  background-color: $gray-100;
  color: $color-contrast;
  overflow: hidden;
}

html{
  scroll-behavior: smooth;
}

main{
  display: flex;
  height: 100vh;
  position: relative;
}

input{
  outline: none;
  border: 1px solid $gray-400;
}

button{
  background-color: transparent;
  border: none;
  color: $color-contrast;
  padding: .5rem 1rem;
  border-radius: .5rem;
  cursor: pointer;
  user-select: none;
  transition: .2s all;

  &.filled{
    background-color: $primary-main;
    color: $color-contrast;

    &:hover{
      background-color: $primary-dark;
    }
  }

  &.filled:not([disabled]){
    background-color: $primary-main;
    color: $color-contrast;

    &:hover{
      background-color: $primary-dark;
    }
  }

  &.secondary{
    border: 2px solid $primary-main;
    color: $primary-main;

    &:hover{
      border-color: $primary-dark;
      color: $primary-dark;
    }
  }

  &.outlined{
    background-color: transparent;
    border: 1px solid $color-contrast;

    &:hover{
      background-color: $color-contrast;
      color: $gray-100;
      font-weight: bold;
    }
  }

  &.newButton{
    color: $primary-main;
    border: 3px solid $primary-main;
    font-weight: bold;
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
    padding-block: 1rem;
    margin: auto 2rem 2rem;
    transition: all .2s;

    &:hover{
      color: $primary-light;
      border-color: $primary-light;
    }
    i{
      margin-right: 1rem;
    }
  }
}

hr{
  color: $color-contrast;
}

//endregion

/*---------- nav ----------*/

//region nav

nav{
  display: flex;
  align-items: center;
  text-align: center;
  height: 5vh;
  box-sizing: border-box;
  background-color: $gray-300;
  box-shadow: 0 .2rem $gray-200;
  z-index: 3;
}
nav > h1{
  padding-left: 1rem;
  margin-right: auto;
}

nav.login{
  position: absolute;
  top: 0;
  left: 0;
  color: $gray-100;
  box-shadow: none;
  background-color: transparent;
  font-size: 1.5rem;
  padding: 1rem;
  z-index: 2;
}

//endregion

/*---------- sidebar ----------*/
//region aside

.toggleAside{
  display: none;
}

main aside.sidebar{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  z-index: 5;
  width: 200px;
  background-color: $gray-200;
  height: 95vh;

  h1, p{
    padding: .4rem .5rem;
  }
}

main aside.sidebar section.teams{
  position: relative;

  h1,&>i{
    padding-block: .5rem;
    border-bottom: 1px solid $color-contrast;
    margin-bottom: .5rem;
  }
  &>i {
    text-align: center;
    display: none;
  }

  div.hoverBox{
    z-index: -1;
    position: absolute;
    background-color: adjust-color($primary-light, $lightness: 5%);
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
    height: 2rem;
    width: 90%;
    transform: translateY(-50%);
    transition: all .2s;
  }

  p{
    align-items: center;
    cursor: pointer;
    padding-left: .5rem;
    margin-right: .5rem;

    &.active{
      font-weight: bold;
      border-left: 2px solid $primary-main;
      color: $primary-main;
    }
    i{
      padding-left: .5rem;
    }
  }

  div.addButton{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    margin-right: .5rem;
    padding-block: .2rem;
    border: 1px solid adjust-color($color-contrast, $lightness: -50%);
    border-left: none;
    cursor: pointer;
    transition: .2s all;

    input {
      background: none;
      color: $color-contrast;
      width: 60%;
      border: .1rem solid $gray-600;
      border-radius: .5rem;
      padding: .2rem;

      &:focus{
        outline: none;
        border-color: white;
      }
    }
    i.fa-check:hover, i.fa-trash:hover{
      color: adjust-color($color-contrast, $lightness: -30%);
    }
    span{
      padding: .2rem .2rem;
    }
    &:not(.setName):hover{
      background-color: rgba(200, 200, 200, 0.5);
    }
  }
}

main aside.sidebar section.buttons{
  display: flex;
  flex-direction: column;
  border-top: 1px solid $color-contrast;
  margin-top: auto;
  gap: .2rem;

  div{
    display: flex;
    align-items: center;
    padding-block: .75rem;
    padding-left: .5rem;
    cursor: pointer;
    user-select: none;
    transition: all .2s;

    &:hover{
      color: adjust-color($color-contrast, $lightness: -25%);
    }
    i, img{
      margin-right: .5rem;
    }
    img{
      border: 2px solid $color-contrast;
      width: 1rem;
    }
  }
}
//endregion

/*---------- notification ----------*/
//region notification
main aside.notification{
  display: none;
  position: absolute;
  flex-direction: column;
  box-sizing: border-box;
  width: 300px;
  height: 40vh;
  background-color: $gray-200;
  padding: .5rem 1rem;
  box-shadow: 2px 2px 2px 2px $gray-300;
  border-top-right-radius: .5rem;
  border-bottom-right-radius: .5rem;

  bottom: 0;
  left: 180px;
  z-index: 4;

  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar{
    display: none;
  }

  &.active{
    display: flex;
  }

  h1{
    text-align: center;
    padding-bottom: .25rem;
    margin-bottom: .25rem;
    border-bottom: 1px solid $gray-600;
  }
}

main aside.notification div.newNotification{
  display: grid;
  grid-template-columns: .1fr 1fr;
  margin-block: .25rem;
  padding-block: .25rem;
  border-bottom: 1px solid $gray-500;
  grid-column-gap: .8rem;


  &.request{
    grid-template-columns: .1fr 1fr .1fr;
    div{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    i{
      font-size: 1.2rem;
      cursor: pointer;
    }
  }

  &:hover{

  }
  img{
    grid-row-start: 1;
    grid-row-end: span 2;
    width: 2rem;
  }
}

/*---------- Login ----------*/
//region login

main.login{
  height: 100vh;
  display: grid;
  place-items: center;

  .backgroundImage{
    position: absolute;
    background: {
      image: url("./img/background.png");
      size: cover;
      position: right;
      repeat: no-repeat;
    }
    left: 0;
    height: 100vh;
    width: 75%;
    z-index: 1;
  }
}

#login-container{
  background-color: $gray-100;
  box-shadow: .1rem .1rem $gray-500;
  text-align: center;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 1rem;
  width: 35vw;
  box-sizing: border-box;
  z-index: 2;

  h2{
    font:{
      size: 3rem;
      family: "Kanit", sans-serif;
      weight: 200;
    }
    text:{
      align: center;
    }
    margin-bottom: 3rem;
  }

  input{
    background-color: $gray-100;
    outline: none;
    border: 1px solid $gray-500;
    font-size: 1.2rem;
    padding: .7rem;
    border-radius: .2rem;
    color: $color-contrast;
    margin-bottom: 2rem;
    transition: border .2s;
    width: 75%;

    &:focus{
      outline: none;
      border-color: $primary-main;
    }
    &:last-of-type{
      margin-bottom: 0rem;
    }
  }

  .error{
    color: hsl(0, 52%, 60%);
    margin-bottom: 2rem;
    margin-top: .8rem;

    .spacer{
      color: gray;
    }
  }

  .info{
    font-size: .9rem;
    margin-bottom: .5rem;
    color: $color-contrast;
    text-transform: uppercase;
  }
}
#login-container .buttons{
  display: flex;
  justify-content: space-around;

  button{
    padding: .7rem 1.2rem;
    font: {
      weight: bold;
    };
    text-transform: uppercase;

    &.filled{
      color: $gray-100;
    }
  }
}

#login-container section{
  display: none;

  &.active{
    display: block;
  }
}

//endregion

/*---------- Settings ----------*/
//region settings
.userSettings{
  display: none;
  width: 95%;
  height: 85vh;
  margin-left: 2.5%;
  border: 1px solid $gray-500;
  border-radius: 1rem;
  color: $color-contrast;
  background-color: $gray-350;
  padding-top: 5vh;

  &.active{
    display: flex;
    flex-direction: column;
  }

  .userContainer{
    width: 65%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 3vh;
  }

  input, select{
    font-size: 1rem;
    background-color: $gray-300;
    border-radius: .1rem;
    color: $color-contrast;
    text-align: left;
    border: none;
    border-bottom: .1rem solid $gray-550;
    padding: .5rem;

    &#email{
      grid-column-start: 2;
      grid-column-end: span 3;
    }
  }

  select option{
    background: $gray-350;
  }

  hr{
    border-color: hsl(0,0%,60%);
  }

  .buttons{
    margin-top: 1.5rem;
    display: flex;
    gap: 2rem;
    text-transform: uppercase;

    button .icon{
      display: none;
      visibility: hidden;

    }
  }
}

.userSettings section{
  i {
    font-size: 1.2rem;
    margin-inline: 1rem;
    cursor: pointer;
  }

  &.personal{
    #file-upload-user {
      display: none;
    }

    img{
      cursor: pointer;
      width: 5rem;
      height: 5rem;
      margin-right: 1rem;
    }

    .first{
      position: relative;
      display: flex;
      align-items: center;

      img{
        position: absolute;
        right: 100%;
        top: 50%;
        translate: 0 -50%;
      }

      input{
        font-size: 1.5rem;
        margin-right: .5rem;
      }

      p{
        margin-left: 3rem;
        margin-right: 1rem;
      }
    }

    .details{
      display: grid;
      grid-template-columns: auto 1fr auto 1fr;
      grid-gap: 1vw;
      margin-top: 2rem;
      align-items: center;

      p:nth-child(2){
        margin-left: 1rem;
      }
    }

    input#subtitle{
      font-size: 2rem;
    }
  }

  &.security{
    div{
      width: 100%;
      display: flex;
      justify-content: space-around;
    }

    input{
      padding: .5rem;
    }

    .error, .success{
      margin-top: 1rem;
      margin-left: 2rem;
    }
  }

  &.teams{
    .section{
      border: none;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      height: 20vh;
      &::-webkit-scrollbar{
        display: none;
      }

      div{
        padding: 1rem .5rem;
        border: 1px solid $color-contrast;
        border-radius: 1rem;
        margin: .5rem 2rem;

        display: flex;
        align-items: center;

        img{
          margin-right: 1rem;
          width: 2rem;
        }

        #file-upload-team{
          display: none;
        }
      }
    }

    p{
      font-size: 1.2rem;
    }
    h3, .section{
      padding-block: .5rem;
      margin-left: 4rem;
    }
    .section div.edit{
      padding: 0;
      border: none;
      margin: 0;
      margin-left: auto;

      i{
        font-size: 1.2rem;
      }
    }
  }
}
//endregion

/*---------- Board ----------*/
//region board
.board{
  box-sizing: border-box;
  position: relative;
  width: 100%;
  padding-top: 2.5vh;
  height: 95vh;

  .sections {
    display: none;

    &.active {
      display: flex;
      justify-content: space-evenly;
    }

    section {
      background-color: $gray-300;
      width: 30%;
      height: 90vh;
      border-radius: 1rem;
      box-shadow: .1rem .1rem .1rem $gray-500;
      overflow: hidden;
    }
  }
}

/*---------- ChatBox ----------*/
//region
.board .sections section.chat .chatBox {
  display: flex;
  flex-direction: column-reverse;
  height: 80vh;
  margin-top: auto;

  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar{
    display: none;
  }
}
.board .sections section.chat .messageBox {
  display: flex;
  align-items: start;
  text-align: left;
  width: 65%;
  border-radius: 1rem;
  padding: .5rem;
  margin: .3rem;

  border: 1px solid $gray-500;
  color: $color-contrast;
  background-color: $gray-350;

  img{
    width: 2.5rem;
    margin: .3rem .8rem 0 0;
  }

  &.isMyMessage {
    margin-left: auto;
    background-color: $primary-main;
  }

  &.sameUser {
    margin-top: .1rem;
    i {
      opacity: 0;
      user-select: none
    }
    div h3{
      display: none
    }
  }
}

.board .sections section.chat .inputBox {
  display: flex;
  height: 10vh;
  padding-inline: 1.2rem;
  align-items: center;
  justify-content: center;
  background-color: $gray-300;
  margin-top: .5rem;
  border-top: 2px solid $color-contrast;
  color: $color-contrast;

  input {
    outline: none;
    border: 1px solid $color-contrast;
    color: $color-contrast;
    background-color: $gray-300;
    width: 80%;
    border-radius: .5rem;
    padding: .5rem;
    margin-right: 1rem;
  }
}
//endregion


/*---------- PlayerBox ----------*/
//region
.board section.player {
  display: flex;
  flex-direction: column;

  .fullView{
    padding: 1rem;
    text-align: center;
  }

  .playerBox{
    display: flex;
    cursor: pointer;
    user-select: none;
    align-items: center;
    justify-content: left;
    margin: 1rem;
    padding: 1.5rem;
    border: 1px solid $gray-500;
    box-shadow: .1rem .1rem .2rem $gray-500;
    border-radius: 1rem;

    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar{
      display: none;
    }

    img{
      margin-right: 1rem;
      width: 4rem;
    }
    i{
      margin-left: auto;
      font-size: 1.2rem;
      padding: .5rem;
      border-radius: 50%;
    }
  }

  .userIconName{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  .detail{
    display: grid;

    div.stats{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
    }
  }
}
//endregion

/*---------- CalendarBox ----------*/
//region
.board section.calendar div.off{
  display: none;
}
.board section.calendar button.off{
  display: none;
}

.board section.calendar {
  display: flex;
  flex-direction: column;
}

.board section.calendar .eventCalendar{
  display: grid;
  margin-inline: 2rem;
  text-align: center;
  width: 100%;
  height: 50%;
  background-color: $gray-300;

  .active{
    background-color: $gray-350;
    border-radius: 50%;
  }

  .proven{
    outline: 5px solid $gray-350;
  }
}

.board section.calendar .eventListNav{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  padding-block: .25rem;
  width: 100%;
  background-color: $gray-350;
  border: 1px solid $gray-600;
  border-left: none; border-right: none;

  p{
    user-select: none;
    cursor: pointer;
    padding: .5rem;
    transition: .2s ease all;

    &:hover{
      font-weight: bold;
    }
    &.active{
      font-weight: bold;
    }
  }
}

.board section.calendar .eventFull{
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar{
    display: none;
  }

  input, textarea{
    color: $color-contrast;
    font-size: 1rem;
    background-color: $gray-350;
    border-radius: .1rem;
    text-align: left;
    border: none;
    border-bottom: .1rem solid $gray-550;
    padding: .5rem;
  }

  .buttons{
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .header{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    background-color: $gray-350;

    i{
      font-size: 1.5rem;
      cursor: pointer;
      margin-right: auto;
    }
    div{
      text-align: center;
      margin-right: auto;
    }
  }

  .description{
    padding: 2rem;
    border-bottom: 1px solid $gray-600;

    p, label{
      font-size: 1.2rem;
    }
    label{
      display: flex;
      align-items: center;
    }
    input, textarea{
      font-size: 1.2rem;
      margin: .5rem 1rem;
      padding: .2rem;
    }
    .erg{
      width: 2rem;
      text-align: center;
    }
    #duration{
      width: 5rem;
      text-align: center;
    }
  }

  .playerSelect{
    padding: 2rem;
    border-bottom: 1px solid $gray-600;

    label#selectPlayer{
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
    }

    div {
      display: flex;
      flex-direction: column;

      label{
        font-size: 1.2rem;
      }
    }
  }

  .gameStats{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    border-bottom: 1px solid $gray-600;

    label{
      margin-block: .3rem;
      display: grid;
      grid-template-columns: .5fr 1fr;
    }

    .dropdown {
      display: flex;
      align-items: flex-start;
      position: relative;
    }

    .dropdown-input {
      margin-left: 1rem;
      padding: .3rem;
      width: 10rem;
      cursor: pointer;
      border: none;

      &:focus{
        outline: 1px solid $color-contrast;
      }
    }

    .selected {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      background-color: $gray-350;
      border-bottom: 1px solid $gray-600;
      width: fit-content;
      max-width: 100%;

      div{
        display: flex;
      }
    }

    input.count{
      width: 2rem;
    }

    .players{
      display: flex;
    }

    .selected-member {
      display: flex;
      align-items: center;
      background-color: transparent;
      padding: 2px 5px;
      margin-right: 5px;
      margin-bottom: 5px;
      font-size: 1rem;
    }

    .selected-member span {
      margin-right: 5px;
    }

    .selected-member button {
      border: none;
      background-color: transparent;
      cursor: pointer;
    }

    .dropdown-list {
      display: none;
      position: absolute;
      width: 10rem;
      max-height: 10rem;
      overflow-y: auto;
      border-top: none;
      background-color: $gray-600;
      box-shadow: 0 0 .5rem .5rem rgba(0, 0, 0, 0.3);
      padding: .1rem;

      z-index: 999;
    }

    .dropdown-list-item {
      cursor: pointer;
      padding: .2rem;
      background-color: $gray-300;
      transition: all .1s ease;

      &:hover{
        background-color: $gray-400;
      }
    }
  }
}

.board section.calendar .eventList{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 30vh;

  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar{
    display: none;
  }

  .eventBox{
    display: flex;
    cursor: pointer;
    width: 90%;
    align-items: center;
    padding-block: 2rem 1rem;
    border-bottom: 1px solid $gray-600;

    i{
      font-size: 1rem;
      padding-inline: 1rem;
    }

    .controls{
      margin-left: auto;

      i{
        font-size: 1.5rem;
        cursor: pointer;
      }
    }
  }

  .newEventList{
    select, option, input{
      background-color: $gray-350;
      color: $color-contrast;
    }
    margin-bottom: 1rem;
  }
}

//endregion

//endregion


/*---------- PopUp ----------*/
//region popup
.popUp{
  display: none;
}

.popUp.active{
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  text-align: center;
  background-color: hsla(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  z-index: 10000;

  i{
    margin-block: 1rem;
    font-size: 2rem;
    padding: 1rem;
    border-radius: 50%;
    border: 1px solid $color-contrast;
  }
}

.popUp.active .content > div{
  display: none;
  &.active{
    display: flex;
  }

  box-shadow: .2rem .2rem .2rem $gray-600;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  background-color: $gray-300;
  border-radius: 1rem;
  padding: 3rem;
  width: 30vw;

  .teamList{
    margin-top: .5rem;
    width: 15vw;
    border-radius: 1rem;
    padding: 1rem;

    div{
      margin-inline: auto;
      width: 80%;
      max-height: 8vh;
      padding-block: .5rem;
      border: 1px solid $color-contrast;
      border-bottom-left-radius: .5rem;
      border-bottom-right-radius: .5rem;
      border-top: none;

      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar{
        display: none;
      }

      p{
        padding-block: .1rem;
        cursor: pointer;

        &:hover{
          color: adjust-color($color-contrast, $lightness: -30%);
        }
      }
    }
  }

  input{
    padding: .5rem;
    border: 2px solid $color-contrast;
    color: $color-contrast;
    background: none;
    border-radius: .5rem;
    width: 15vw;
    box-sizing: border-box;

    &:focus{
      border: 2px solid adjust-color($color-contrast, $lightness: -30%);
    }
  }

  a{
    margin-top: .5rem;
    color: $color-contrast;
    text-decoration: none;
    cursor: pointer;
    transition: .2s all;

    &:hover{
      text-decoration: underline;
    }
  }
  .buttons{
    margin-top: 2rem;
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;

    button{
      width: 5vw;
      padding: .5rem;
      cursor: pointer;
      transition: .2s all;
    }
  }

  img{
    width: 5rem;
    margin-block: 1rem;
    cursor: pointer;
  }
}

.file-upload-team{
  display: none;
}

.popUp.logoutInfo{
  p{
    padding-block: 1rem;
  }

  button{
    margin-inline: .5rem;
  }
}
//endregion

/*---------- PopUp ----------*/
//region error
.error {
  color: hsl(0, 100%, 64%);

  &.create{
    padding-top: 1rem;

  }
}

.success {
  color: hsl(100, 100%, 64%);
}

.popupEngineModalButtons .popupEngineModalButton {
  &:first-child{
    background-color: transparent;
    border: 1px solid $color-contrast;

    &:hover{
      background-color: $color-contrast;
      color: $gray-100;
      font-weight: bold;
    }
  }
  &:last-child{
    background-color: $primary-main;
    color: $color-contrast;

    &:hover{
      background-color: $primary-dark;
    }
  }
}

//endregion

/************ Imports ************/
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

/************ Keyframes ************/

/************ Responsive ************/

//region responsive
@media screen and (max-width: 1150px) { /*laptop*/
  .userSettings{
    display: none !important;
  }

    #login-container {
    width: 50vw;

    input {
      margin-bottom: 1rem;
    }
  }

  main aside{
    width: 50px;
    position: absolute;

    section.teams{
      h1{
        display:none;
      }
      &> i{
        display:blocK;
      }
    }

    section.buttons{
      align-items: center;

      p{
        display: none;
      }
    }
  }
}

@media screen and (max-width: 1050px){ /*tablet*/
  body{
    overflow: auto !important;
  }
  main aside.sidebar section.buttons{
    flex-direction: row;
    justify-content: space-evenly;

    i{
      font-size: 1.5rem;
    }
    div img{
      width: 1.5rem;
    }
  }

  .popUp.active .content > div{
    width: 50vw;

    input{
      width: 100%;
    }
    .buttons{
      margin-top: .5rem;
      width: 100%;
    }

    .buttons button{
      margin-block: 1rem;
      width: fit-content;
    }

    .teamList{
      width: 100%;
    }
  }


  .board {
    .sections{
      display: flex;
      flex-direction: column;
      align-items: center;
      height: fit-content;
      overflow: auto;
    }
    .sections section{
      width: 80%;
      margin-bottom: 2rem;
      border-radius: 1rem;
      box-shadow: .1rem .1rem .1rem $gray-500;
    }
  }

  .userSettings .buttons button{
    border: none;
    .text{
      display: none;
    }
    .icon{
      display: initial;
      visibility: visible;
    }
  }
}

@media screen and (max-width: 600px) { /*phone*/
  #login-container{
    width: 90vw;
  }

  main aside.sidebar{
    position: absolute;
    z-index: 100;
    width: 10vw;
    min-width: 0;
    padding: .5rem;
    box-shadow: .5rem .5rem .5rem rgba(0, 0, 0, 0.42);
    transition: all .3s;
    height: fit-content;
    .toggleAside{
      display: grid;
      place-content: center;
      font-size: 1.2rem;
      padding: .2rem;

      .x{
        display: none;
      }
    }

    &:not(.active){
      border-bottom-right-radius: .5rem;

      .buttons, button, .content, hr{
        display: none !important;
      }
    }

    &.active{
      height: 94dvh;
      width: 35vw;

      .toggleAside{
        .x{
          display: block;
        }

        .burger{
          display: none;
        }
      }
    }
  }

  .board .sections section{
    width: 90%;
  }

  .board section{
    width: 90%;
  }

  main.login{
    background-size: cover;
  }
}
//endregion